[gd_scene load_steps=8 format=3 uid="uid://u8aen47t11g2"]

[ext_resource type="Texture2D" uid="uid://cvma1g76pwerf" path="res://Resources/Credits.png" id="1_r18jl"]
[ext_resource type="Script" uid="uid://bv0w8taebsetu" path="res://Scripts/button.gd" id="2_gryuy"]

[sub_resource type="LabelSettings" id="LabelSettings_ccovl"]
font_size = 24
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_t5rx0"]
resource_name = "fade_credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(464, 697), Vector2(464, 322)]
}

[sub_resource type="Animation" id="Animation_nm7lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 697)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1t8d"]
_data = {
&"RESET": SubResource("Animation_nm7lk"),
&"fade_credits": SubResource("Animation_t5rx0")
}

[sub_resource type="LabelSettings" id="LabelSettings_t5rx0"]
font_size = 86

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -350.0
offset_right = 1158.0
offset_bottom = 1186.0
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 697.0
offset_right = 718.0
offset_bottom = 805.0
text = "Ignacio Alonso Murias
Maxi More
Uriel Chanquia"
label_settings = SubResource("LabelSettings_ccovl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c1t8d")
}
autoplay = "fade_credits"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 33.0
offset_right = 741.0
offset_bottom = 151.0
text = "Creditos"
label_settings = SubResource("LabelSettings_t5rx0")

[node name="menu" type="Button" parent="."]
offset_left = 999.0
offset_top = 583.0
offset_right = 1103.0
offset_bottom = 614.0
text = "MENU"
script = ExtResource("2_gryuy")

[connection signal="pressed" from="menu" to="menu" method="_on_menu_pressed"]
